[tox]
requires =
  setuptools >= 30.3.0
  pip >= 19.3.1
  setuptools_scm
isolated_build = true


[testenv]
extras = test
changedir =
  test: .tmp/{envname}

[testenv:test]
commands =
  pytest --pyargs astrowidgets {toxinidir}/docs {posargs}

[testenv:coverage]
requires =
  pytest-cov
  coverage
commands =
  pytest --cov astrowidgets --cov-config={toxinidir}/setup.cfg

[testenv:build_docs]
extras = docs
setenv =
  HOME = {envtmpdir}
changedir = docs
commands =
  sphinx-build . _build/html -b html {posargs}
